<!DOCTYPE html>
<html>

<head>
    <title>About Page</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
        /* Navigation Bar */
.navbar {
    background-color: black;
    width: 100%;
}

body{
    margin: 0;
    font-family: "Poppins";
    padding: 0;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navbar li {
    float: right;
}

.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-left: 2vh;
}

.navbar li a:hover {
    background-color: #333333;
}

.container {
    max-width: 60vh;
    margin: 0 auto;
    padding: 2vh;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    line-height: 1.5;
}

@media (max-width:676px) {
    .navbar{
        font-size: small;
        height: 7vh;
    }
}

    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html" style="margin-right: 2vh;">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="index.html">Services</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html"></a></li>
        </ul>
    </div>

    <div class="container">
        <h2>About Us</h2>
        <p>Welcome to our website. We are a team of passionate individuals dedicated to providing high-quality services
            to our clients. With years of experience in the industry, we strive to deliver innovative solutions to meet
            your needs.</p>
    </div>
</body>

</html>
